{
  "name": "PandaDash",
  "short_name": "PandaDash",
  "description": "Sistema de gestión y escaneo de códigos QR para entregas",
  "start_url": "/one/beta/",
  "scope": "/one/beta/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "es-ES",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/one/beta/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/one/beta/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
